<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Matematica</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p> 2x+15=25+4x-4x, qual o valor de x?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>x=5.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Portugues</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é um ditongo?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>São palavras que possuem duas vogais juntas.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Biologia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Se o homem evoluiu do macaco, porque ainda existem macacos?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Pois eles possuem um ancestral comum, por isso ainda existem macacos.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                    <div class="cartao__conteudo">
                        <h3>Química</h3>
                        <div class="cartao__conteudo__pergunta">
                            <p> O que é bond line?</p>
                        </div>
                        <div class="cartao__conteudo__resposta">
                            <p>É uma fórmula que representa a cadeia carbônica em ziguezague formando vértices. 
                            </p>
                        </div>
                    </div>
                </article>
                <article class="cartao">
                    <div class="cartao__conteudo">
                        <h3>Inglês                        </h3>
                        <div class="cartao__conteudo__pergunta">
                            <p>Qual a tradução da frase “ I’m going to the mall”?</p>
                        </div>
                        <div class="cartao__conteudo__resposta">
                            <p>Eu estou indo ao shopping.                            </p>
                        </div>
                    </div>
                </article>
                <article class="cartao">
                    <div class="cartao__conteudo">
                        <h3>Matemática 1                        </h3>
                        <div class="cartao__conteudo__pergunta">
                            <p>O que é 13° salário?
                            </p>
                        </div>
                        <div class="cartao__conteudo__resposta">
                            <p>É um direito garantido aos trabalhadores brasileiros, consistindo em uma gratificação anual equivalente a 1/12 avos da remuneração por mês de serviço no ano.
                            </p>
                        </div>
                    </div>
                </article>
                <article class="cartao">
                    <div class="cartao__conteudo">
                        <h3>Fisica                        </h3>
                        <div class="cartao__conteudo__pergunta">
                            <p>Para que usamos um resistor?                            </p>
                        </div>
                        <div class="cartao__conteudo__resposta">
                            <p> Para limitar o fluxo de cargas elétricas por meio da conversão da energia elétrica em energia térmica.</p>
                        </div>
                    </div>
                </article>
                <article class="cartao">
                    <div class="cartao__conteudo">
                        <h3>História
                        </h3>
                        <div class="cartao__conteudo__pergunta">
                            <p>Que ano ocorreu a 2° G.M.?                            </p>
                        </div>
                        <div class="cartao__conteudo__resposta">
                            <p>1 de setembro de 1939 – 2 de setembro de 1945.                            </p>
                        </div>
                    </div>
                </article>
                <article class="cartao">
                    <div class="cartao__conteudo">
                        <h3>Biologia 1
                        </h3>
                        <div class="cartao__conteudo__pergunta">
                            <p>Quem foi Gregor Mendel?
                            </p>
                        </div>
                        <div class="cartao__conteudo__resposta">
                            <p>Gregor Johann Mendel foi um monge que realizou estudos sobre hereditariedade usando ervilhas, os quais formaram, mais tarde, a base do que é conhecido como genética.
                            </p>
                        </div>
                    </div>
                </article>
                <article class="cartao">
                    <div class="cartao__conteudo">
                        <h3>Sociologia</h3>
                        <div class="cartao__conteudo__pergunta">
                            <p>O que é relativismo cultural?
                            </p>
                        </div>
                        <div class="cartao__conteudo__resposta">
                            <p>É um conceito e perspectiva que categoriza as culturas como “superiores” ou “inferiores”.</p>
                        </div>
                    </div>
                </article>
                <article class="cartao">
                    <div class="cartao__conteudo">
                        <h3>Matemática 2</h3>
                        <div class="cartao__conteudo__pergunta">
                            <p>Para que serve o github?</p>
                        </div>
                        <div class="cartao__conteudo__resposta">
                            <p>A plataforma ajuda os desenvolvedores a armazenar e administrar o código e faz o registro de mudanças.</p>
                        </div>
                    </div>
                </article>
                <article class="cartao">
                    <div class="cartao__conteudo">
                        <h3>Educação Financeira</h3>
                        <div class="cartao__conteudo__pergunta">
                            <p>O que é Tesouro Direto?                            </p>
                        </div>
                        <div class="cartao__conteudo__resposta">
                            <p>O Tesouro Direto é uma modalidade de investimento em títulos públicos.</p>
                        </div>
                    </div>
                </article>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos</p>
    </footer>    
</body>
</html>